/* Layout
----------------------------------------------------------------------------------------------------*/
.row {
	padding: 0 ((@line/2)/@em);
	width: @rowWidth;
	.border-box; //margin: remember that this will be exclusive to media queries still, as it depends on the resolution!
	overflow: hidden;
	&.container {
	/*margin: 0 @column;*/
		border-bottom: @border;
		.box-shadow(inset 0px -15px 29px -15px #000);
	}
	.generate-grid(@column-selector-number-at-end) when (@column-selector-number-at-end = true) {
		.setGrid(@index) when (@index >= 1) {
			(~".@{col-identifier}@{col-name-@{index}}") {
				width: (@col-unit * @index - @col-margin-right) !important;
				float: left;
				margin-left: 0 !important; //fix for sidebar
				margin-right: @col-margin-right;
				min-height: 1px;
				.transition-all(@transition-time);
				.border-box;
			}
			//alternative to not having a .last class:
			(~".@{col-identifier}@{col-name-@{index}}:last-child") {
				margin-right: 0;
			}
			.setGrid(@index - 1);
		}
		.setGrid(0) {}
		.setGrid(@num-cols);
	}
	.generate-grid(@column-selector-number-at-end) when (@column-selector-number-at-end = false) {
		.setGrid(@index) when (@index >= 1) {
			(~".@{col-name-@{index}}@{col-identifier}") {
				width: (@col-unit * @index - @col-margin-right) !important;
				float: left;
				min-height: 1px;
				margin-left: 0 !important; //fix for sidebar
				margin-right: @col-margin-right;
				.transition-all(@transition-time);
				.border-box;
			}
			//alternative to not having a .last class:
			(~".@{col-identifier}@{col-name-@{index}}:last-child") {
				margin-right: 0 !important;
			}
			.setGrid(@index - 1);
		}
		.setGrid(0) {}
		.setGrid(@num-cols);
	}
	.generate-grid(@column-selector-number-at-end);
}

.last {
	margin-right: 0 !important;
}